@import (less) 'bootstrap.min.css';
@import (less) 'fontello.css';

body,
html {
    width: 100%;
    height: 100%;
}
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}
.topnav {
    font-size: 14px;
}
.resume-text,
.photographer {
    font-size: 18px;
    font-weight: 400;
    
    a {
        color: #2bb673;
    }
}
.photographer {
    margin-top: 50px;
    font-size: 24px;
}
.hero-img {
    background: url(../img/handsome-gentleman.jpg) no-repeat top center;
    background-size: cover;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.intro-message {
    padding: 50px 0;
    color: #f8f8f8;
    text-align: center;
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
    
    h1 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 5em;
    }
    h3 {
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    }
}
.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }
    .intro-message > h1 {
        font-size: 3em;
    }
    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }
    .intro-divider {
        width: 100%;
    }
}
.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}
#resume {
    padding: 50px 0;
    background-color: #f8f8f8;

    position: relative;
    z-index: 2;
    min-height: 100%;
}
.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}
.section-heading {
    margin-bottom: 30px;
}
.hero {
    position: relative;
    z-index: 2;
    height: 100%;
}
.clean,
.dash {
    display: inline-block;
    opacity: 0;
    transition: 1s;
}
.btn {
    border-color: #5ee9a6; /* 20% */
    border-color: #91FFD9; /* 30% */
    border-color: #fff;
    &:hover {
        background: #2bb673;
        border-color: #008340;
    }
}
.tri {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent #f8f8f8 transparent;
}
.tri-left {
    top: -15px;
    left: 0;
    border-width: 0 700px 20px 0px;
}
.tri-right {
    top: -25px;
    right: 0;
    border-width: 0 0px 30px 500px;
}
.profile {
    border-radius: 50%;
    width: 100px;
    border: 2px #333 solid;
    margin-left: 20px;
}
[class^=icon-] {
    width: 1.28571429em;
    text-align: center;
}
